# idea-WebSocket

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/fisherman08/idea_websocket/client/: EventHandler.kt  Headers.kt  ServerUri.kt  WebSocketClientImpl.kt
src/main/kotlin/com/github/fisherman08/idea_websocket/platform/: GridSpacer.kt  PluginIIcons.kt  WebSocketProperties.kt  WebSocketToolWindow.kt  WebSocketToolWindowFactory.kt
