plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'com.github.fisherman08'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-api'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    patchPluginXml {
        version = '1.0,0'
        sinceBuild = '211'
    }
}

patchPluginXml {
    version = "1.0.0"
    sinceBuild = "211"
    description = """
    Simple WebSocket client for IntelliJ platform
    """
    changeNotes = """
      (2021/12/29) Release
      """
}
